worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream mch_app {
        server mch.api:80;
    }
	

    server {
    listen 80;
	

	
    location /api/back {
        proxy_pass         http://mch_app;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
      }
    }
}